{
	"name": "@glassfm/react-clarity",
	"version": "1.0.1",
	"description": "Implement Microsoft-Clarity into react project",
	"main": "index.js",
	"author": "anthony-healthstreet",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/GlassFM/react-clarity/issues"
	},
	"homepage": "https://github.com/GlassFM/react-clarity#readme",
	"types": "./index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
